small,Python,BabyStep,0.882
big,C++,PollardRho,23.643
big,Python,PollardRho,27.982
small,Python,BabyStep,1.1480000000000001
small,C++,PollardRho,5.005
small,C++,PollardRho,5.017
small,C++,BabyStep,1.967
big,Python,BabyStep,3.063
big,Python,PollardRho,27.979
big,Python,PollardRho,28.497999999999998
big,Python,PollardRho,31.35
small,C++,BabyStep,1.53
big,Python,BabyStep,2.8120000000000003
small,C++,PollardRho,4.481
small,Python,PollardRho,5.388
big,C++,BabyStep,7.083
big,C++,BabyStep,7.464
big,C++,BabyStep,6.584
big,Python,BabyStep,3.169
big,C++,PollardRho,23.983
big,C++,PollardRho,24.245
small,Python,PollardRho,5.452
small,Python,BabyStep,0.851
small,Python,PollardRho,5.403
small,Python,PollardRho,5.002
small,C++,PollardRho,4.127999999999999
big,C++,PollardRho,23.852
small,Python,BabyStep,0.78
small,C++,BabyStep,1.583
big,C++,BabyStep,6.808
small,C++,BabyStep,1.538
big,Python,BabyStep,2.996
